{
  "name": "legendary-invention",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@uiw/react-md-editor": "^3.20.10",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "cookie": "^0.5.0",
    "date-fns": "^2.30.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "framer-motion": "^10.12.12",
    "mermaid": "^10.1.0",
    "next": "13.4.2",
    "next-remove-imports": "^1.0.11",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "rehype-rewrite": "^3.0.6",
    "rehype-sanitize": "^5.0.1",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31"
  }
}
